version: "3.8"

services:
  vocabularyhub:
    image: aldidoanta/vocabulary-hub:latest
    depends_on:
      - matchercoma
    env_file:
      - vocabulary_hub/.env
    ports:
      - "127.0.0.1:8000:8000"
    networks:
      - vh
  
  matchercoma:
    image: aldidoanta/matcher-coma:latest
    ports:
      - "127.0.0.1:8001:8000"
    networks:
      - vh

networks:
  vh:
